#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.car-card {
  border: 1px solid grey;
  border-radius: 10px;
  padding: 1em;
  margin: 1em;
}

.car-image {
  width: 100%;
  height: auto;
}


.car-list-page {
  display: grid;
  /* grid-template-columns: 1fr 3fr; */
  grid-template-columns: 100pt auto;
}